spring.application.name=GTL_petrol_pump_management
spring.datasource.url=jdbc:mysql://localhost:3306/petrol_pump_system
spring.datasource.username=root
spring.datasource.password=Gourav1234_#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
